stop_id,stop_name,stop_desc,stop_lat,stop_lon
1000,Burien Transit Center - Bay X,,47.4698,-122.3375
1001,Tukwila International Blvd Station - NB,,47.4638,-122.2879
1002,South Renton Transit Center - Bay X,,47.474,-122.2155
1003,NE 44th - NB,,47.5322,-122.1973
1004,Bellevue Transit Center - Bay X,,47.6155,-122.1958
1005,NE 85th - SB,,47.6793,-122.1842
1006,Totem Lake / Kinsgate - NB,,47.7156,-122.1855
1007,Brickyard - NB,,47.7421,-122.1868
1008,SR 522/I-405 Transit Hub - NB,,47.7592,-122.1838
1009,Canyon Park - NB,,47.7943,-122.2125
1010,Lynnwood City Center Station - Bay X,,47.8158,-122.2969
1011,Canyon Park - SB,,47.7938,-122.2126
1012,SR 522/I-405 Transit Hub - SB,,47.7591,-122.1843
1013,Brickyard - SB,,47.7421,-122.1874
1014,Totem Lake / Kinsgate - SB,,47.7155,-122.186
1015,NE 85th - NB,,47.679,-122.1848
1016,Bellevue Transit Center - Bay Y,,47.6155,-122.1958
1017,NE 44th - SB,,47.5321,-122.1978
1018,Tukwila International Blvd Station - SB,,47.464,-122.2878
2000,Shoreline South / 148th - Bay X,,47.7363,-122.3254
2001,EB 145th FS 15th,,47.7338,-122.3122
2002,EB 145th FS 30th,,47.7336,-122.296
2003,EB Bothell Way FS 153rd,,47.7398,-122.2891
2004,EB Bothell Way FS 165rd,,47.7484,-122.2845
2005,EB Bothell Way FS Lake Forest Park,,47.752,-122.2798
2006,EB Bothell Way FS 61st,,47.7582,-122.262
2007,EB Bothell Way FS 68th,,47.7582,-122.2494
2008,EB Kenmore P&R,,47.7572,-122.2432
2009,EB 98th NS 182nd,,47.7595,-122.2095
2010,EB 185th FS 104th,,47.7619,-122.2013
2011,University of Washington Bothell - EB,,47.7637,-122.1935
2012,EB Beardslee Blvd,,47.7679,-122.1909
2013,SR 522/I-405 Transit Hub - Bay X,,47.7591,-122.1847
2014,WB Beardslee Blvd,,47.7679,-122.1913
2015,University of Washington Bothell - WB,,47.764,-122.1936
2016,WB 18th FS 104th,,47.7622,-122.2019
2017,WB 98th NS 182nd,,47.7602,-122.2098
2018,WB Kenmore P&R,,47.7573,-122.2419
2019,WB Bothell Way FS 68th,,47.7585,-122.25
2020,WB Bothell Way FS 61st,,47.7585,-122.2626
2021,WB Bothell Way NS Lake Forest Park,,47.7523,-122.2801
2022,WB Bothell Way FS 165rd,,47.7481,-122.2851
2023,WB Bothell Way FS 153rd,,47.7394,-122.2899
2024,WB 145th FS 30th,,47.7339,-122.297
2025,WB 145th FS 15th,,47.7341,-122.3132
3000,Woodinville P&R,,47.757,-122.1514
4000,Bellevue Transit Center Layover,,47.6202,-122.1938
